{
  "name": "tariq-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.1",
    "@tanstack/react-query": "^5.14.6",
    "@tanstack/react-query-devtools": "^5.14.6",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-loader-spinner": "^6.1.6",
    "react-responsive-carousel": "^3.2.23",
    "react-stars": "^2.2.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.4.23",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.3.0"
  }
}
